<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mn_pf_Profile"
        android:title="프로필보기"></item>
    <item
        android:id="@+id/mn_pf_addFriend"
        android:title="친구추가"></item>
    <item
        android:id="@+id/mn_pf_Chat"
        android:title="채팅하기"></item>
</menu>