<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="유저 닉네임 검색"
            android:layout_weight="8"
            android:id="@+id/friend_name">
        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#0489B1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/friend_add"
            android:text="친구 추가"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layer_friend_view">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="친구 목록"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"> </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="삭제하려면 길게 누르세요."
                    android:gravity="left"
                    android:textSize="15dp"></TextView>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/friend_name_list"> </ListView>

            </LinearLayout>


            -<LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layer_user_view">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="유저 목록"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="25dp"> </TextView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_name_list"> </ListView>

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>