<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/btn_lol_notice_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지사항"
            android:layout_weight="1"
            android:background="#FFFFFF"
            style="@style/Widget.AppCompat.Button.Borderless"
            ></Button>

        <Button
            android:id="@+id/btn_lol_notice_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자유 게시판"
            android:layout_weight="1"
            android:background="#FFFFFF"
            style="@style/Widget.AppCompat.Button.Borderless"
            ></Button>
        <Button
            android:id="@+id/btn_lol_notice_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팀원/상대 모집"
            android:layout_weight="1"
            android:background="#FFFFFF"
            style="@style/Widget.AppCompat.Button.Borderless"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#0489B1"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"></View>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#E6E6E6"
            android:layout_weight="1"></View>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#E6E6E6"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:id="@+id/et_lol_notice_Search"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="검색(10자 이내)"
            android:enabled="true"
            android:selectAllOnFocus="true"
            android:textColorHighlight="@color/colorPrimary"
            android:inputType="textPersonName"
            android:maxLength="10"></EditText>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:id="@+id/btn_lol_notice_Search"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="검색"></Button>
    <Button
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:id="@+id/btn_lol_notice_write"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="글 쓰기"
        ></Button>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#E6E6E6"></View>
    <LinearLayout
        android:id="@+id/ll_lol_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <ListView
                android:id="@+id/lv_lol_notice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

    </LinearLayout>
</LinearLayout>