<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- A CardView that contains a TextView -->
    <TextView
        android:textSize="12dp"
        android:id="@+id/TextView_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="nickname"/>
    <TextView
        android:textSize="20dp"
        android:id="@+id/TextView_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>