<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">
    <ImageView
        android:id="@+id/iv_Img"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/one"
        android:adjustViewBounds="true"
 />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/tv_lol_board_item_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="제목"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/tv_lol_board_item_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="닉네임"></TextView>
            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/tv_lol_board_item_T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="작성일"></TextView>
            <TextView
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="조회수"></TextView>
            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/tv_lol_board_item_Views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="10dp"></TextView>
            <TextView
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="댓글수"></TextView>
            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/tv_lol_board_item_Comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="10dp"></TextView>
            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/tv_lol_board_item_Recommendations2"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="추천수"></TextView>
            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/tv_lol_board_item_Recommendations"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="10dp"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>